<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Add Product</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #fffff;
    }

    .container {
      background-color: #CDCDB4;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #00000;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    textarea.form-control {
      resize: none;
      height: 150px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-link {
      color: #007bff;
    }

    .btn-link:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1>Add New Product</h1>
  <form th:action="@{/products/add}" th:object="${product}" method="post" enctype="multipart/form-data"
        class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" th:field="*{name}" class="form-control" id="name" required>
      <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    </div>
    <div class="mb-3">
      <label for="price" class="form-label">Price:</label>
      <input type="text" th:field="*{price}" class="form-control" id="price" required>
    </div>
    <div class="mb-3">
      <label for="category" class="form-label">Category:</label>
      <select th:field="*{category}" class="form-control" id="category">
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description:</label>
      <textarea th:field="*{description}" class="form-control" id="description" required></textarea>
    </div>
    <div class="mb-3">
      <label for="imageFile" class="form-label">Image:</label>
      <input type="file" name="imageFile" class="form-control" id="imageFile">
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
    <a th:href="@{/products}" class="btn btn-link">Cancel</a>
  </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
