<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #28a745; /* Màu sắc cho phù hợp với Bootstrap */
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        a.btn {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Successful</h1>
    <p>Your payment was successful. Thank you for your purchase!</p>
    <a href="/" class="btn btn-primary">Go Home</a>
</div>

<!-- Bootstrap JS và các thư viện cần thiết khác -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
